SECRET_KEY=YOUR_VALUE
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_api
DB_HOST=api_database
DB_PORT=5432

MAIL_MAIN_ADDRESS=YOUR_MAIL_ADDRESS
MAIL_MAIN_ADDRESS_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_HOST=mail.hosting.reg.ru
MAIL_PORT=587
MAIL_TLS=true

SITE_URL=http://localhost